# gitlogplugin

./: README.md  pom.xml
src/main/java/uk/co/hermes/plugins/: AbstractConfluenceMojo.java  EmbeddedReportGenerator.java  EmbeddedReportMojo.java  Generator.java  NoGitRepositoryException.java  ReportMojo.java
src/main/java/uk/co/hermes/plugins/filters/: CommitFilter.java  CommiterFilter.java  DuplicateCommitMessageFilter.java  MavenReleasePluginMessageFilter.java  MergeCommitFilter.java  PathCommitFilter.java  RegexpFilter.java
src/main/java/uk/co/hermes/plugins/model/: ChildListProxy.java  Site.java
src/main/java/uk/co/hermes/plugins/renderer/: EmbeddedHtmlReportRenderer.java  GitlogRenderer.java  JiraIssueLinkConverter.java  MessageConverter.java
src/test/java/uk/co/hermes/plugins/: EmbeddedReportGeneratorTest.java
src/test/java/uk/co/hermes/plugins/renderer/: JiraIssueLinkConverterTest.java
